In [40]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv("AcademicPerformance.csv")

In [51]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [44]:
df.isnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [45]:
series = pd.isnull(df["math score"])
df[series]

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
7,male,NaN,65,67.0,49.0,1,Pune

In [47]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender']=le.fit_transform(df['gender'])
newdb = df
missing_values = ["Na","na"]
missing_values = ["Female","female"]

In [48]:
db = pd.read_csv("AcademicPerformance.csv",na_values=missing_values)

In [49]:
db

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,NaN,72,72,74.0,78.0,1,Pune
1,NaN,69,90,88.0,NaN,2,na
2,NaN,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,NaN,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [19]:
ndf = df
ndf.fillna(0)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72,72,74.0,78.0,1,Pune
1,0,69,90,88.0,0.0,2,na
2,0,90,95,93.0,74.0,2,Nashik
3,1,47,57,0.0,78.0,1,Na
4,1,na,78,75.0,81.0,3,Pune
5,0,71,Na,78.0,70.0,4,na
6,1,12,44,52.0,12.0,2,Nashik
7,1,0,65,67.0,49.0,1,Pune
8,1,5,77,89.0,55.0,0,0

In [27]:
df["math score"] = pd.to_numeric(df["math score"], errors="coerce")
df["math score"]=df["math score"].fillna(df["math score"].mean())
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72.000000,72,74.0,78.0,1,Pune
1,0,69.000000,90,88.0,NaN,2,na
2,0,90.000000,95,93.0,74.0,2,Nashik
3,1,47.000000,57,NaN,78.0,1,Na
4,1,52.285714,78,75.0,81.0,3,Pune
5,0,71.000000,Na,78.0,70.0,4,na
6,1,12.000000,44,52.0,12.0,2,Nashik
7,1,52.285714,65,67.0,49.0,1,Pune
8,1,5.000000,77,89.0,55.0,0,NaN

In [26]:
data = pd.read_csv("AcademicPerformance.csv")
data["math score"] = pd.to_numeric(data["math score"], errors="coerce")
data["math score"]=data["math score"].fillna(data["math score"].median())
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72,74.0,78.0,1,Pune
1,female,69.0,90,88.0,NaN,2,na
2,female,90.0,95,93.0,74.0,2,Nashik
3,male,47.0,57,NaN,78.0,1,Na
4,male,69.0,78,75.0,81.0,3,Pune
5,female,71.0,Na,78.0,70.0,4,na
6,male,12.0,44,52.0,12.0,2,Nashik
7,male,69.0,65,67.0,49.0,1,Pune
8,male,5.0,77,89.0,55.0,0,NaN

In [28]:
data["writing score"]=data["writing score"].fillna(data["writing score"].std())

In [29]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72,74.000000,78.0,1,Pune
1,female,69.0,90,88.000000,NaN,2,na
2,female,90.0,95,93.000000,74.0,2,Nashik
3,male,47.0,57,13.416408,78.0,1,Na
4,male,69.0,78,75.000000,81.0,3,Pune
5,female,71.0,Na,78.000000,70.0,4,na
6,male,12.0,44,52.000000,12.0,2,Nashik
7,male,69.0,65,67.000000,49.0,1,Pune
8,male,5.0,77,89.000000,55.0,0,NaN

In [30]:
data["reading score"]=data["reading score"].fillna(data["reading score"].min())

In [31]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72,74.000000,78.0,1,Pune
1,female,69.0,90,88.000000,NaN,2,na
2,female,90.0,95,93.000000,74.0,2,Nashik
3,male,47.0,57,13.416408,78.0,1,Na
4,male,69.0,78,75.000000,81.0,3,Pune
5,female,71.0,Na,78.000000,70.0,4,na
6,male,12.0,44,52.000000,12.0,2,Nashik
7,male,69.0,65,67.000000,49.0,1,Pune
8,male,5.0,77,89.000000,55.0,0,NaN

In [32]:
data["reading score"] = data["reading score"].fillna(data["reading score"].max())

In [33]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72,74.000000,78.0,1,Pune
1,female,69.0,90,88.000000,NaN,2,na
2,female,90.0,95,93.000000,74.0,2,Nashik
3,male,47.0,57,13.416408,78.0,1,Na
4,male,69.0,78,75.000000,81.0,3,Pune
5,female,71.0,Na,78.000000,70.0,4,na
6,male,12.0,44,52.000000,12.0,2,Nashik
7,male,69.0,65,67.000000,49.0,1,Pune
8,male,5.0,77,89.000000,55.0,0,NaN